
#include  "constantes.h"
#include "GPIO_LPC17xx.h"
#include "PIN_LPC17xx.h"



void InizialisePeripherals(void){
	
	GPIO_SetDir(PUERTO_LED1, PIN_LED1, GPIO_DIR_OUTPUT);
  PIN_Configure(PUERTO_LED1, PIN_LED1, PIN_FUNC_0, PIN_PINMODE_PULLDOWN, PIN_PINMODE_NORMAL);
	
	GPIO_SetDir(PUERTO_LED4, PIN_LED4, GPIO_DIR_OUTPUT);
  PIN_Configure(PUERTO_LED4, PIN_LED4, PIN_FUNC_0, PIN_PINMODE_PULLDOWN, PIN_PINMODE_NORMAL);
	
	GPIO_SetDir(PUERTO_LED3, PIN_LED3, GPIO_DIR_OUTPUT);
  PIN_Configure(PUERTO_LED3, PIN_LED3, PIN_FUNC_0, PIN_PINMODE_PULLDOWN, PIN_PINMODE_NORMAL);
	
}




