#include "LCD.h"
#include "GPIO_LPC17xx.h"
#include "constants.h"

void Initialize_peripherals(void){
	
		init_SPI();
		LCD_reset();
		
		GPIO_SetDir(PUERTO_LED,LED_1,GPIO_DIR_OUTPUT);
		PIN_Configure(PUERTO_LED,LED_1,PIN_FUNC_0,PIN_PINMODE_PULLDOWN,PIN_PINMODE_NORMAL);
	
		GPIO_SetDir(PUERTO_LED,LED_2,GPIO_DIR_OUTPUT);
		PIN_Configure(PUERTO_LED,LED_2,PIN_FUNC_0,PIN_PINMODE_PULLDOWN,PIN_PINMODE_NORMAL);
	
		GPIO_SetDir(PUERTO_LED,LED_3,GPIO_DIR_OUTPUT);
		PIN_Configure(PUERTO_LED,LED_3,PIN_FUNC_0,PIN_PINMODE_PULLDOWN,PIN_PINMODE_NORMAL);
	
		GPIO_SetDir(PUERTO_LED,LED_4,GPIO_DIR_OUTPUT);
		PIN_Configure(PUERTO_LED,LED_4,PIN_FUNC_0,PIN_PINMODE_PULLDOWN,PIN_PINMODE_NORMAL);
}


