
// INIZIALISES THE PERIPHERALS 
void InizialisePeripherals(void);

// HANDLER FOR THE INTERRUPTION THAT MANAGES THE JS
void EINT3_IRQHandler(void);

// HANDLER FOR THE SYSTICK INTERRUPTION
void SysTick_Handler(void);




